Elen7045-Dodge/GameView/RaindropControl.xaml

<gameView:GameUserControl x:Class="Elen7045_Dodge.GameView.RaindropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elen7045_Dodge"
             xmlns:gameView="clr-namespace:Elen7045_Dodge.GameView"
             mc:Ignorable="d" >
    <Grid x:Name="GridRaindrop">
        <Viewbox Stretch="Uniform"  Width="{Binding ElementName=GridRaindrop, Path=ActualWidth}" Height="{Binding ElementName=GridRaindrop, Path=ActualHeight}">
            <Path Data="M140.00006,90 C140.00006,117.3381 107.33813,140 80.00003,140 52.661935,140 20.000008,117.3381 20.000008,90 20.000008,62.661905 60.000023,40 80.00003,-40 100.00004,40 140.00006,62.661905 140.00006,90 z" Margin="0,19,79,0" Stretch="Fill" Stroke="#7F00B9FF">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF9EE5FF" Offset="1"/>
                        <GradientStop Color="#FF246AFF"/>
                        <GradientStop Color="#FF48CDFF" Offset="0.628"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Viewbox>
    </Grid>
</gameView:GameUserControl>

